commit: 2cd9ef18abb2c6f352510e84f8271d0fbb0a6ed4
date: Wed Oct 26 20:04:54 2022
100000 games
24305017 function calls in 32.233 seconds
Ordered by: cumulative time
     ncalls  tottime  percall  cumtime  percall filename:lineno(function)
          1    4.687    4.687   32.233   32.233 \Othello\test.py:155(random_play)
     6026250   18.191    0.000   18.664    0.000 \Othello\othello.py:70(calculate_legal_moves)
     5966406    8.117    0.000    8.583    0.000 \Othello\othello.py:79(play_random_move)
     12152500    0.951    0.000    0.951    0.000 {built-in method _ctypes.POINTER}
     100000    0.237    0.000    0.245    0.000 \Othello\othello.py:87(init)
     59844    0.049    0.000    0.054    0.000 \Othello\othello.py:83(switch_players)
          3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\ctypes\__init__.py:384(__getattr__)
          3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\ctypes\__init__.py:391(__getitem__)
          3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
          3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
          3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
          1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

         12152387 function calls in 30.648 seconds

commit: df20159da810705ea42ac33124b91b012cf8ed54
date: Fri Nov 4 18:20:28 2022
100000 games
24305017 function calls in 32.233 seconds
Ordered by: cumulative time
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1    6.278    6.278   30.648   30.648 \Othello\test.py:155(random_play)
6026192   17.066    0.000   17.066    0.000 \Othello\othello.py:76(calculate_legal_moves)

5966346    7.063    0.000    7.063    0.000 \Othello\othello.py:83(play_random_move)     
100000    0.204    0.000    0.204    0.000 \Othello\othello.py:89(init)
59846    0.037    0.000    0.037    0.000 \Othello\othello.py:86(switch_players)       
     1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

commit: 31da5a71c0f6e7872f3ab227bd10d22f773471b3
date: Sun Nov 27 18:55:09 2022
100000 games
12152503 function calls in 21.262 seconds
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1    6.304    6.304   21.262   21.262 \Othello\test.py:155(random_play)
6026250   10.281    0.000   10.281    0.000 \Othello\othello.py:76(calculate_legal_moves)
5966406    4.523    0.000    4.523    0.000 \Othello\othello.py:83(play_random_move)
100000    0.118    0.000    0.118    0.000 \Othello\othello.py:89(init)
59844    0.037    0.000    0.037    0.000 \Othello\othello.py:86(switch_players)
     1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}