commit: 2cd9ef18abb2c6f352510e84f8271d0fbb0a6ed4
date: Wed Oct 26 20:04:54 2022
100000 games
24305017 function calls in 32.233 seconds
Ordered by: cumulative time
     ncalls  tottime  percall  cumtime  percall filename:lineno(function)
          1    4.687    4.687   32.233   32.233 \Othello\test.py:155(random_play)
     6026250   18.191    0.000   18.664    0.000 \Othello\othello.py:70(calculate_legal_moves)
     5966406    8.117    0.000    8.583    0.000 \Othello\othello.py:79(play_random_move)
     12152500    0.951    0.000    0.951    0.000 {built-in method _ctypes.POINTER}
     100000    0.237    0.000    0.245    0.000 \Othello\othello.py:87(init)
     59844    0.049    0.000    0.054    0.000 \Othello\othello.py:83(switch_players)
          3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\ctypes\__init__.py:384(__getattr__)
          3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\lib\ctypes\__init__.py:391(__getitem__)
          3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
          3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
          3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
          1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
